
Start SSH Agent
===============

# eval $(ssh-agent)


Add SSH key to avoid typing pass phrase
=======================================

To add your private key to it:
This will ask you your passphrase just once, and then you should be allowed to push, provided that you uploaded the public key to Github.

# ssh-add


To add and save your key permanently on Ubuntu (or equivalent):
---------------------------------------------------------------
# ssh-add ~/.ssh/id_rsa


Git Initialize
---------------
git init
git remote add origin <git@github.com:email@example.com/repo-name.git>
git fetch origin <branch-name>
git checkout <branch-name>
